dict = {
    'reusability': 'Usability_bug',
    "reconcile":'Performance_bug',
    'maintainability': 'Maintainability_bug',
    'modular':'Maintainability_bug',
    'decentralized':'Maintainability_bug',
    'encapsulation':'Maintainability_bug',
    'dependency':'Maintainability_bug',
    'interdependent': 'Maintainability_bug',
    'modifiability':'Maintainability_bug',
    'testability':'Maintainability_bug',
    'modularity':'Maintainability_bug',
    'maintainable':'Maintainability_bug',
    'maintain':'Maintainability_bug',
    'stability':'Maintainability_bug',
    'analyzability':'Maintainability_bug',
    'changeability':'Maintainability_bug',
    'functionality':'Functionality_bug',
    'accuracy':'Functionality_bug',
    'correctness':'Functionality_bug',
    'vulnerability':'Functionality_bug',
    'secure':'Functionality_bug',
    'accurate':'Functionality_bug',
    'vulnerable':'Functionality_bug',
    'trustworthy':'Functionality_bug',
    'malicious':'Functionality_bug',
    'policy':'Functionality_bug',
    'buffer':'Functionality_bug',
    'overflow':'Functionality_bug',
    'secured':'Functionality_bug',
    'certificate':'Functionality_bug',
    'exploit':'Functionality_bug',
    'compliant':'Functionality_bug',
    'practicality':'Functionality_bug',
    'functional':'Functionality_bug',
    'suitability': 'Functionality_bug',
    'interoperability': 'Functionality_bug',
    'compliance': 'Functionality_bug',
    'portability': 'Portability_bug',
    'transferability': 'Portability_bug',
    'documentation': 'Portability_bug',
    'internationalization': 'Portability_bug',
    'i18n': 'Portability_bug',
    'localization': 'Portability_bug',
    'l10n': 'Portability_bug',
    'standardized': 'Portability_bug',
    'migration': 'Portability_bug',
    'specification': 'Portability_bug',
    'movability': 'Portability_bug',
    'movableness': 'Portability_bug',
    'portable': 'Portability_bug',
    'installability': 'Portability_bug',
    'replaceability': 'Portability_bug',
    'adaptability': 'Portability_bug',
    'conformance': 'Portability_bug',
    'efficiency': 'Efficiency_bug',
    'optimization': 'Efficiency_bug',
    'fast': 'Efficiency_bug',
    'slow': 'Efficiency_bug',
    'faster': 'Efficiency_bug',
    'slower': 'Efficiency_bug',
    'penalty': 'Efficiency_bug',
    'factor': 'Efficiency_bug',
    'sluggish': 'Efficiency_bug',
    'optimize': 'Efficiency_bug',
    'profiled': 'Efficiency_bug',
    'performance': 'Efficiency_bug',
    'efficient': 'Efficiency_bug',
    'time behavior': 'Efficiency_bug',
    'resource behavior': 'Efficiency_bug',
    'usability': 'Usability_bug',
    'flexibility': 'Usability_bug',
    'interface': 'Usability_bug',
    'screen': 'Usability_bug',
    'user': 'Usability_bug',
    'friendly': 'Usability_bug',
    'human': 'Usability_bug',
    'default': 'Usability_bug',
    'click': 'Usability_bug',
    'guidelines': 'Usability_bug',
    'dialog': 'Usability_bug',
    'ugly': 'Usability_bug',
    'icons': 'Usability_bug',
    'ui': 'Usability_bug',
    'focus': 'Usability_bug',
    'feature': 'Usability_bug',
    'standard': 'Usability_bug',
    'convention': 'Usability_bug',
    'configure': 'Usability_bug',
    'menu': 'Usability_bug',
    'accessibility': 'Usability_bug',
    'gui': 'Usability_bug',
    'mouse': 'Usability_bug',
    'ALF': 'Usability_bug',
    'serviceability': 'Usability_bug',
    'serviceableness': 'Usability_bug',
    'usableness': 'Usability_bug',
    'useableness': 'Usability_bug',
    'utility': 'Usability_bug',
    'usefulness': 'Usability_bug',
    'serviceable': 'Usability_bug',
    'usable': 'Usability_bug',
    'useable': 'Usability_bug',
    'learnability': 'Usability_bug',
    'operability': 'Usability_bug',
    'reliability': 'Reliability_bug',
    'failure': 'Reliability_bug',
    'error': 'Reliability_bug',
    'redundancy': 'Reliability_bug',
    'fails': 'Reliability_bug',
    'bug': 'Reliability_bug',
    'crash': 'Reliability_bug',
    'stable': 'Reliability_bug',
    'integrity': 'Reliability_bug',
    'resilience': 'Reliability_bug',
    'dependability': 'Reliability_bug',
    'dependableness': 'Reliability_bug',
    'reliableness': 'Reliability_bug',
    'responsibility': 'Reliability_bug',
    'responsibleness': 'Reliability_bug',
    'dependable': 'Reliability_bug',
    'reliable': 'Reliability_bug',
    'maturity': 'Reliability_bug',
    'recoverability': 'Reliability_bug',
    'fault tolerance': 'Reliability_bug',

}
